<?php

return [
    'dashboard' => 'Dashboard',
    'users' => 'Users',
    'manage_users' => 'Manage Users',
    'user_roles_permissions' => 'User Roles & Permissions',
    'user_activitylogs' => 'User Activity Logs',
    'artworks' => 'Artworks',
    'manage_artworks' => 'Manage Artworks',
    'categories' => 'Categories',
    'tags' => 'Tags',
    'inventory_management' => 'Inventory Management',
    'orders' => 'Orders',
    'manage_orders' => 'Manage Orders',
    'refunds_returns' => 'Refunds & Returns',
    'shipping_delivery' => 'Shipping & Delivery',
    'events' => 'Events',
    'manage_events' => 'Manage Events',
    'add_new_event' => 'Add New Event',
    'content' => 'Content',
    'manage_pages' => 'Manage Pages',
    'blog_posts' => 'Blog Posts',
    'art_gallery' => 'Art Gallery',
    'analytics_reports' => 'Analytics & Reports',
    'reviews_ratings' => 'Reviews & Ratings',
    'settings' => 'Settings',
    'general_settings' => 'General Settings',
    'payment_settings' => 'Payment Settings',
    'shipping_taxes' => 'Shipping & Taxes',
    'security_access' => 'Security & Access',
    'my_account' => 'My Account',
    'overview' => "Overview",
    "orders" => "Orders",
    "activities_users" => "Activities & Users",
    "customers_tickets" => "Customers & Tickets",
    "user_feedback" => "User Feedback",
];
