<?php

return [
    'dashboard' => 'Tableau de bord',
    'users' => 'Utilisateurs',
    'manage_users' => 'Gérer les utilisateurs',
    'user_roles_permissions' => 'Rôles et permissions des utilisateurs',
    'user_activitylogs' => 'Journaux d\'activité des utilisateurs',
    'artworks' => 'Œuvres',
    'manage_artworks' => 'Gérer les œuvres',
    'categories' => 'Catégories',
    'tags' => 'Étiquettes',
    'inventory_management' => 'Gestion des stocks',
    'orders' => 'Commandes',
    'manage_orders' => 'Gérer les commandes',
    'refunds_returns' => 'Remboursements et retours',
    'shipping_delivery' => 'Livraison et expédition',
    'events' => 'Événements',
    'manage_events' => 'Gérer les événements',
    'add_new_event' => 'Ajouter un nouvel événement',
    'content' => 'Contenu',
    'manage_pages' => 'Gérer les pages',
    'blog_posts' => 'Articles de blog',
    'art_gallery' => 'Galerie d\'art',
    'analytics_reports' => 'Analyses et rapports',
    'reviews_ratings' => 'Avis et évaluations',
    'settings' => 'Paramètres',
    'general_settings' => 'Paramètres généraux',
    'payment_settings' => 'Paramètres de paiement',
    'shipping_taxes' => 'Expédition et taxes',
    'security_access' => 'Sécurité et accès',
    'my_account' => 'Mon compte',
    'overview' => 'Aperçu',
    'activities_users' => 'Activités et utilisateurs',
    'customers_tickets' => 'Clients et billets',
    'user_feedback' => 'Retour des utilisateurs',
    "view_site" => "Voir le site",
];

