<?php

return [
    'dashboard' => 'Tableau de bord',
    'view_site' => 'Voir le site',
    'users' => 'Utilisateurs',
    'list_manage_users' => 'Lister & Gérer les utilisateurs',
    'artworks' => 'Œuvres d\'art',
    'manage_artworks' => 'Gérer les œuvres d\'art',
    'categories' => 'Catégories',
    'tags' => 'Tags',
    'inventory_management' => 'Gestion des stocks',
    'orders' => 'Commandes',
    'manage_orders' => 'Gérer les commandes',
    'refunds_returns' => 'Remboursements & Retours',
    'shipping_delivery' => 'Expédition & Livraison',
    'events' => 'Événements',
    'manage_events' => 'Gérer les événements',
    'add_new_event' => 'Ajouter un nouvel événement',
    'content' => 'Contenu',
    'manage_pages' => 'Gérer les pages',
    'blog_posts' => 'Articles de blog',
    'art_gallery' => 'Galerie d\'art',
    'analytics_reports' => 'Analyses & Rapports',
    'reviews_ratings' => 'Avis & Évaluations',
    'settings' => 'Paramètres',
    'general_settings' => 'Paramètres généraux',
    'payment_settings' => 'Paramètres de paiement',
    'shipping_taxes' => 'Expédition & Taxes',
    'security_access' => 'Sécurité & Accès',
    'my_account' => 'Mon compte',
    'overview' => 'Aperçu',
    'activities_users' => 'Activités & Utilisateurs',
    'customers_tickets' => 'Clients & Billets',
    'user_feedback' => 'Retour d\'utilisateur',
    'manage_users' => 'Gérer les utilisateurs',
    'first_name' => 'Prénom',
    'last_name' => 'Nom de famille',
    'email' => 'E-mail',
    'role' => 'Rôle',
    'status' => 'Statut',
    'actions' => 'Actions',
    'admin' => 'Administrateur',
    'client' => 'Client',
    'deactivated' => 'Désactivé',
    'active' => 'Actif',
    'edit' => 'Modifier',
    'activate' => 'Activer',
    'deactivate' => 'Désactiver',
    'confirm_deactivate' => 'Êtes-vous sûr de vouloir désactiver cet utilisateur?',
    'your_account' => 'Votre compte',
    'edit_user' => 'Modifier l\'utilisateur',
    'save_changes' => 'Sauvegarder les modifications',
];

?>
