<?php

return [
    "user_profile_information" => "Informations du profil utilisateur",
    "profile_picture" => "Photo de profil",
    "name" => "Nom",
    "email" => "Courriel",
    "membership" => "Adhésion",
    "account_settings" => "Paramètres du compte",
    "shipping_address" => "Adresse de livraison",
    "manage_addresses" => "Gérer les adresses",
    "security_settings" => "Paramètres de sécurité",
    "change_password" => "Changer le mot de passe",
    "notifications_preferences_privacy" => "Notifications / Préférences / Confidentialité",
    "order_history" => "Historique des commandes",
    "view_orders" => "Voir les commandes",
    "new_profile_picture_uploaded" => "Nouvelle photo de profil téléchargée",
    "new_value" => "Nouvelle valeur",
    "update_success" => "Votre profil a été mis à jour avec succès.",
    "update_failed" => "Une erreur s'est produite lors de la mise à jour de votre profil. Veuillez réessayer.",
    "edit_address" => "Modifier l'adresse de livraison",
    "address" => "Adresse",
    "city" => "Ville",
    "zip_code" => "Code postal",
    "save_changes" => "Enregistrer les modifications",
    "current_password" => "Mot de passe actuel",
    "new_password" => "Nouveau mot de passe",
    "confirm_password" => "Confirmer le mot de passe",
    "first_name"=> "Prénom",
    "last_name"=> "Nom de famille",
];
